{
  "name": "img-dimension-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:src": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src/**/*.ts netlify/**/*.ts",
    "lint:fix": "eslint src/**/*.ts netlify/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts netlify/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "exifreader": "^4.31.1",
    "fastify": "^5.5.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@netlify/functions": "^4.2.2",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "nodemon": "^3.1.10",
    "parse-multipart-data": "^1.5.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
